<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="unnamed.png">
    <title>Carregando...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remove a margem padrão do body */
            padding: 0; /* Remove o padding padrão */
            background-color: #000; /* Fundo totalmente preto */
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px; /* Adiciona o padding de volta ao container, se necessário */
        }
        .logo-container {
            margin-bottom: 20px;
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
        .progress-bar-container {
            width: 100%;
            background-color: #555;
            border-radius: 5px;
            overflow: hidden;
            height: 20px;
        }
        .progress-bar {
            height: 100%;
            width: 0;
            background-color: #d4a761; /* Amarelo escuro */
        }
        .progress-bar.animate {
            width: 100%;
            transition: width 20s linear;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo-container">
            <img src="title.png" alt="Logo do jogo Emberfalll" class="logo">
        </div>
        
        <div class="progress-bar-container">
            <div id="progressBar" class="progress-bar"></div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const progressBar = document.getElementById("progressBar");
            
            setTimeout(function() {
                progressBar.classList.add("animate");
            }, 100);
            
            setTimeout(function() {
                window.location.href = "menupos.html";
            }, 20000);
        });
    </script>

</body>
</html>